DISCORD_BOT_TOKEN=MTQwNjE5ODQwMTkwNDY3MjgyOA.GLX_Wa.MeI4wcJsAAziHVJtNJ9501ocbrhcjIxbY52uko
DISCORD_CHANNEL_ID=1396650537407086592
WEBHOOK_URL=https://discord.com/api/webhooks/1416367485803827230/4OLebMf0rtkCajS5S5lmo99iXe0v6v5B1gn_lPDAzz_MQtj0-HabA9wa2PF-5QBNUmgi
