LOADING_SCREEN_URL=https://raw.githubusercontent.com/yourname/yourrepo/main/loadingscreen.lua
KEY_SYSTEM_URL=https://raw.githubusercontent.com/yourname/yourrepo/main/keysystem.lua
ERROR_LOADING_SCREEN_URL=https://raw.githubusercontent.com/pickletalk/Scripts-Hub-X/refs/heads/main/errorloadingscreen.lua
GAMELIST_URL=https://raw.githubusercontent.com/pickletalk/Scripts-Hub-X/refs/heads/main/GameList.lua
WEBHOOK_SECRET=https://discord.com/api/webhooks/1396650841045209169/Mx_0dcjOVnzp5f5zMhYM2uOBCPGt9SPr908shfLh_FGKZJ5eFc4tMsiiNNp1CGDx_M21
