-- ========================================
-- STEAL A ANIME - WINDUI HUB
-- Made by PickleTalk and Mhicel
-- ========================================

-- Load The Library
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Services
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- ========================================
-- THEMES
-- ========================================
WindUI:AddTheme({
    Name = "Anime Dark",
    Accent = Color3.fromHex("#FF0F7B"),
    Dialog = Color3.fromHex("#161616"),
    Outline = Color3.fromHex("#FF0F7B"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Background = Color3.fromHex("#101010"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#FF0F7B")
})

WindUI:AddTheme({
    Name = "Anime Light",
    Accent = Color3.fromHex("#F89B29"),
    Dialog = Color3.fromHex("#f5f5f5"),
    Outline = Color3.fromHex("#F89B29"),
    Text = Color3.fromHex("#000000"),
    Placeholder = Color3.fromHex("#5a5a5a"),
    Background = Color3.fromHex("#ffffff"),
    Button = Color3.fromHex("#e5e5e5"),
    Icon = Color3.fromHex("#F89B29")
})

WindUI:AddTheme({
    Name = "Custom",
    Accent = Color3.fromHex("#FF0F7B"),
    Dialog = Color3.fromHex("#161616"),
    Outline = Color3.fromHex("#FF0F7B"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Background = Color3.fromHex("#101010"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#FF0F7B")
})

-- Set default theme
WindUI:SetTheme("Anime Dark")

-- ========================================
-- CREATING WINDOW
-- ========================================
local Window = WindUI:CreateWindow({
    Title = "Steal A Anime Hub | Official",
    Icon = "sword",
    Author = "by PickleTalk and Mhicel",
    Folder = "StealAnimeHub",
    Transparent = true,
    Theme = "Anime Dark",
})

Window:ToggleTransparency(true)

-- CONFIG MANAGER
local ConfigManager = Window.ConfigManager
local myConfig = ConfigManager:CreateConfig("StealAnimeConfig")

-- Edit minimized button
Window:EditOpenButton({
    Title = "Steal A Anime Hub",
    Icon = "sword",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- ========================================
-- GLOBAL VARIABLES & STATES
-- ========================================
local States = {
    StealHelper = false,
    AutoLock = true, -- Default enabled
    GodMode = false,
    AntiKick = true, -- Default enabled
    FOVEnabled = false,
    FOVValue = 70,
    OriginalFOV = 70,
    SpeedEnabled = false,
    SpeedValue = 16,
    OriginalSpeed = 16,
    NoclipEnabled = false,
    PlayerESP = false,
    BaseTimeESP = false,
    BaseTimeAlert = false,
    FullBright = false,
    AntiRagdoll = true, -- Default enabled
    CurrentTheme = "Anime Dark",
}

-- ESP Storage
local ESPObjects = {
    Players = {},
    Bases = {},
    AlertGUI = nil,
}

-- Connections Storage
local Connections = {
    FOV = nil,
    Speed = nil,
    Noclip = nil,
    PlayerESP = nil,
    BaseAlert = nil,
}

-- ========================================
-- UTILITY FUNCTIONS
-- ========================================

-- Find player's plot
local function findPlayerPlot()
    local success, result = pcall(function()
        local basesFolder = Workspace:FindFirstChild("Bases")
        if not basesFolder then return nil end
        
        local playerDisplayName = player.DisplayName
        
        for i = 1, 8 do
            local plot = basesFolder:FindFirstChild(tostring(i))
            if plot then
                local sign = plot:FindFirstChild("Sign")
                if sign then
                    local signPart = sign:FindFirstChild("SignPart")
                    if signPart then
                        local surfaceGui = signPart:FindFirstChild("SurfaceGui")
                        if surfaceGui then
                            local textLabel = surfaceGui:FindFirstChild("TextLabel")
                            if textLabel then
                                local signText = textLabel.Text
                                local expectedText = playerDisplayName .. "'s Base"
                                if signText == expectedText then
                                    return tostring(i)
                                end
                            end
                        end
                    end
                end
            end
        end
        return nil
    end)
    
    return success and result or nil
end

-- Get humanoid safely
local function getHumanoid()
    local character = player.Character
    if character then
        return character:FindFirstChild("Humanoid")
    end
    return nil
end

-- ========================================
-- MAIN TAB FEATURES
-- ========================================

-- Steal Helper Toggle
local function toggleStealHelper(state)
    States.StealHelper = state
    
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        local stealUI = playerGui:FindFirstChild("PlotTeleporterUI")
        if stealUI then
            local mainFrame = stealUI:FindFirstChild("MainFrame")
            if mainFrame then
                mainFrame.Visible = state
            end
        end
    end
end

-- Auto Lock Toggle
local function toggleAutoLock(state)
    States.AutoLock = state
    
    -- Access global variable from Steal-A-Anime.lua
    if getgenv then
        getgenv().autoLockEnabled = state
    end
    
    _G.autoLockEnabled = state
end

-- God Mode Toggle
local function toggleGodMode(state)
    States.GodMode = state
    
    -- Access global variable from Steal-A-Anime.lua
    if getgenv then
        getgenv().GodModeEnabled = state
    end
    
    _G.GodModeEnabled = state
    
    local humanoid = getHumanoid()
    if humanoid then
        if state then
            -- Enable God Mode
            humanoid.MaxHealth = math.huge
            humanoid.Health = math.huge
        else
            -- Disable God Mode (restore original health)
            local originalHealth = _G.OriginalMaxHealth or 100
            humanoid.MaxHealth = originalHealth
            humanoid.Health = originalHealth
        end
    end
end

-- ========================================
-- PLAYER TAB FEATURES
-- ========================================

-- FOV Changer
local function toggleFOV(state)
    States.FOVEnabled = state
    
    local camera = Workspace.CurrentCamera
    if not camera then return end
    
    if state then
        States.OriginalFOV = camera.FieldOfView
        camera.FieldOfView = States.FOVValue
        
        -- Maintain FOV continuously
        Connections.FOV = RunService.RenderStepped:Connect(function()
            if States.FOVEnabled and camera then
                camera.FieldOfView = States.FOVValue
            end
        end)
    else
        if Connections.FOV then
            Connections.FOV:Disconnect()
            Connections.FOV = nil
        end
        camera.FieldOfView = States.OriginalFOV
    end
end

local function updateFOVValue(value)
    States.FOVValue = value
    if States.FOVEnabled then
        local camera = Workspace.CurrentCamera
        if camera then
            camera.FieldOfView = value
        end
    end
end

-- Speed Changer
local function toggleSpeed(state)
    States.SpeedEnabled = state
    
    local humanoid = getHumanoid()
    if not humanoid then return end
    
    if state then
        States.OriginalSpeed = humanoid.WalkSpeed
        humanoid.WalkSpeed = States.SpeedValue
        
        -- Maintain speed continuously
        Connections.Speed = RunService.Heartbeat:Connect(function()
            local h = getHumanoid()
            if States.SpeedEnabled and h then
                h.WalkSpeed = States.SpeedValue
            end
        end)
    else
        if Connections.Speed then
            Connections.Speed:Disconnect()
            Connections.Speed = nil
        end
        humanoid.WalkSpeed = States.OriginalSpeed
    end
end

local function updateSpeedValue(value)
    States.SpeedValue = value
    if States.SpeedEnabled then
        local humanoid = getHumanoid()
        if humanoid then
            humanoid.WalkSpeed = value
        end
    end
end

-- Noclip Toggle
local function toggleNoclip(state)
    States.NoclipEnabled = state
    
    if state then
        Connections.Noclip = RunService.Stepped:Connect(function()
            if not States.NoclipEnabled then return end
            
            local character = player.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if Connections.Noclip then
            Connections.Noclip:Disconnect()
            Connections.Noclip = nil
        end
        
        -- Restore collision
        local character = player.Character
        if character then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
    end
end

-- Anti Ragdoll Toggle
local function toggleAntiRagdoll(state)
    States.AntiRagdoll = state
    
    if getgenv then
        getgenv().antiRagdollEnabled = state
    end
    
    _G.antiRagdollEnabled = state
end

-- ========================================
-- VISUAL TAB FEATURES
-- ========================================

-- Clean up ESP for a player
local function cleanupPlayerESP(targetPlayer)
    if ESPObjects.Players[targetPlayer] then
        for _, obj in pairs(ESPObjects.Players[targetPlayer]) do
            if obj and obj.Parent then
                obj:Destroy()
            end
        end
        ESPObjects.Players[targetPlayer] = nil
    end
end

-- Create Player ESP
local function createPlayerESP(targetPlayer)
    if targetPlayer == player then return end
    if ESPObjects.Players[targetPlayer] then return end
    
    local character = targetPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    local humanoid = character:FindFirstChild("Humanoid")
    if not rootPart or not humanoid then return end
    
    ESPObjects.Players[targetPlayer] = {}
    
    -- Create Highlight
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESPHighlight"
    highlight.FillColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.7
    highlight.OutlineColor = Color3.fromRGB(255, 0, 127)
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = character
    
    table.insert(ESPObjects.Players[targetPlayer], highlight)
    
    -- Create Billboard for name (SUPER SMALL TEXT)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESPBillboard"
    billboard.Size = UDim2.new(0, 80, 0, 20) -- Smaller size
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = rootPart
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 1, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = targetPlayer.DisplayName
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0.5
    nameLabel.TextSize = 12 -- Small text size
    nameLabel.Font = Enum.Font.Gotham
    nameLabel.Parent = billboard
    
    table.insert(ESPObjects.Players[targetPlayer], billboard)
end

-- Player ESP Toggle
local function togglePlayerESP(state)
    States.PlayerESP = state
    
    if state then
        -- Create ESP for all existing players
        for _, targetPlayer in pairs(Players:GetPlayers()) do
            if targetPlayer.Character then
                createPlayerESP(targetPlayer)
            end
        end
        
        -- Monitor for new players
        Connections.PlayerESP = Players.PlayerAdded:Connect(function(newPlayer)
            newPlayer.CharacterAdded:Connect(function()
                if States.PlayerESP then
                    wait(1)
                    createPlayerESP(newPlayer)
                end
            end)
        end)
        
        -- Monitor existing players' respawns
        for _, targetPlayer in pairs(Players:GetPlayers()) do
            targetPlayer.CharacterAdded:Connect(function()
                if States.PlayerESP then
                    wait(1)
                    cleanupPlayerESP(targetPlayer)
                    createPlayerESP(targetPlayer)
                end
            end)
        end
    else
        -- Clean up all ESP
        for targetPlayer, _ in pairs(ESPObjects.Players) do
            cleanupPlayerESP(targetPlayer)
        end
        
        if Connections.PlayerESP then
            Connections.PlayerESP:Disconnect()
            Connections.PlayerESP = nil
        end
    end
end

-- Base Time Alert System (SMALL CLEAN ALARM GUI)
local function createBaseTimeAlert()
    if ESPObjects.AlertGUI then
        ESPObjects.AlertGUI:Destroy()
    end
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BaseTimeAlert"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local alertFrame = Instance.new("Frame")
    alertFrame.Name = "AlertFrame"
    alertFrame.Size = UDim2.new(0, 280, 0, 50) -- Small clean size
    alertFrame.Position = UDim2.new(0.5, -140, 0, 100) -- Center above
    alertFrame.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    alertFrame.BorderSizePixel = 0
    alertFrame.Visible = false
    alertFrame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = alertFrame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 2
    stroke.Parent = alertFrame
    
    local alertText = Instance.new("TextLabel")
    alertText.Name = "AlertText"
    alertText.Size = UDim2.new(1, -20, 1, -10)
    alertText.Position = UDim2.new(0, 10, 0, 5)
    alertText.BackgroundTransparency = 1
    alertText.Text = "⚠️ BASE UNLOCKING SOON! ⚠️"
    alertText.TextColor3 = Color3.fromRGB(255, 255, 255)
    alertText.TextSize = 16
    alertText.Font = Enum.Font.GothamBold
    alertText.Parent = alertFrame
    
    screenGui.Parent = player:WaitForChild("PlayerGui")
    ESPObjects.AlertGUI = screenGui
    
    return alertFrame
end

local function toggleBaseTimeAlert(state)
    States.BaseTimeAlert = state
    
    if state then
        local alertFrame = createBaseTimeAlert()
        
        Connections.BaseAlert = RunService.Heartbeat:Connect(function()
            if not States.BaseTimeAlert then return end
            
            local plotNumber = findPlayerPlot()
            if not plotNumber then return end
            
            local bases = Workspace:FindFirstChild("Bases")
            if not bases then return end
            
            local plot = bases:FindFirstChild(plotNumber)
            if not plot then return end
            
            local lockButton = plot:FindFirstChild("LockButton")
            if not lockButton then return end
            
            local billboardGui = lockButton:FindFirstChild("BillboardGui")
            if not billboardGui then return end
            
            local frame = billboardGui:FindFirstChild("Frame")
            if not frame then return end
            
            local countdown = frame:FindFirstChild("Countdown")
            if not countdown then return end
            
            local countdownText = countdown.Text
            local seconds = tonumber(countdownText:match("%d+"))
            
            if seconds and seconds <= 10 and seconds > 0 then
                alertFrame.Visible = true
                
                -- Update text with countdown
                alertFrame.AlertText.Text = "⚠️ BASE UNLOCKING IN " .. seconds .. "s! ⚠️"
                
                -- Color changes based on urgency
                if seconds <= 3 then
                    alertFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Red
                elseif seconds <= 5 then
                    alertFrame.BackgroundColor3 = Color3.fromRGB(255, 100, 0) -- Orange
                else
                    alertFrame.BackgroundColor3 = Color3.fromRGB(220, 50, 50) -- Dark red
                end
            else
                alertFrame.Visible = false
            end
        end)
    else
        if Connections.BaseAlert then
            Connections.BaseAlert:Disconnect()
            Connections.BaseAlert = nil
        end
        
        if ESPObjects.AlertGUI then
            ESPObjects.AlertGUI:Destroy()
            ESPObjects.AlertGUI = nil
        end
    end
end

-- ========================================
-- OPTIMIZATIONS TAB FEATURES
-- ========================================

-- Full Bright
local function toggleFullBright(state)
    States.FullBright = state
    
    if state then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = false
        Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
        Lighting.Ambient = Color3.fromRGB(255, 255, 255)
    else
        Lighting.Brightness = 1
        Lighting.ClockTime = 14
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = true
        Lighting.OutdoorAmbient = Color3.fromRGB(127, 127, 127)
        Lighting.Ambient = Color3.fromRGB(0, 0, 0)
    end
end

-- Clear Fogs
local function clearFogs()
    for _, obj in pairs(Lighting:GetDescendants()) do
        if obj:IsA("Atmosphere") then
            obj:Destroy()
        end
    end
    
    Lighting.FogEnd = math.huge
    
    WindUI:Notify({
        Title = "Fogs Cleared",
        Content = "All fog effects have been removed!",
        Duration = 3,
        Icon = "check",
    })
end

-- Remove Shadows
local function removeShadows()
    Lighting.GlobalShadows = false
    Lighting.ShadowSoftness = 0
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.CastShadow = false
        end
    end
    
    WindUI:Notify({
        Title = "Shadows Removed",
        Content = "All shadows have been disabled!",
        Duration = 3,
        Icon = "check",
    })
end

-- ========================================
-- SETTINGS TAB FEATURES
-- ========================================

-- Anti Kick Toggle
local function toggleAntiKick(state)
    States.AntiKick = state
    
    if getgenv then
        getgenv().AntiKickEnabled = state
    end
    
    _G.AntiKickEnabled = state
    
    WindUI:Notify({
        Title = "Anti Kick " .. (state and "Enabled" or "Disabled"),
        Content = state and "You are now protected from kicks!" or "Anti-kick protection disabled.",
        Duration = 3,
        Icon = state and "shield" or "shield-off",
    })
end

-- Save Configuration
local function saveConfiguration()
    myConfig:Save()
    
    WindUI:Notify({
        Title = "Configuration Saved",
        Content = "All your settings have been saved successfully!",
        Duration = 3,
        Icon = "save",
    })
end

-- Load Configuration
local function loadConfiguration()
    myConfig:Load()
    
    WindUI:Notify({
        Title = "Configuration Loaded",
        Content = "All your saved settings have been loaded!",
        Duration = 3,
        Icon = "download",
    })
end

-- Theme Selector
local function changeTheme(themeName)
    States.CurrentTheme = themeName
    WindUI:SetTheme(themeName)
    
    WindUI:Notify({
        Title = "Theme Changed",
        Content = "Theme changed to: " .. themeName,
        Duration = 2,
        Icon = "palette",
    })
end

-- ========================================
-- CREATING TABS
-- ========================================

-- Main Tab
local MainTab = Window:Tab({
    Title = "Main",
    Icon = "home",
})

-- Player Tab
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user",
})

-- Visual Tab
local VisualTab = Window:Tab({
    Title = "Visual",
    Icon = "eye",
})

-- Optimizations Tab
local OptimizationsTab = Window:Tab({
    Title = "Optimizations",
    Icon = "zap",
})

-- Credits Tab
local CreditsTab = Window:Tab({
    Title = "Credits",
    Icon = "heart",
})

-- Settings Tab
local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings",
})

-- ========================================
-- MAIN TAB ELEMENTS
-- ========================================

local StealHelperToggle = MainTab:Toggle({
    Title = "Steal Helper UI",
    Desc = "Show/Hide the steal button UI",
    Default = false,
    Callback = function(state)
        toggleStealHelper(state)
    end
})

local AutoLockToggle = MainTab:Toggle({
    Title = "Auto Lock",
    Desc = "Automatically lock your base when timer hits 0s",
    Default = true,
    Callback = function(state)
        toggleAutoLock(state)
    end
})

local GodModeToggle = MainTab:Toggle({
    Title = "God Mode",
    Desc = "Infinite health - you cannot die!",
    Default = false,
    Callback = function(state)
        toggleGodMode(state)
    end
})

myConfig:Register("StealHelper", StealHelperToggle)
myConfig:Register("AutoLock", AutoLockToggle)
myConfig:Register("GodMode", GodModeToggle)

-- ========================================
-- PLAYER TAB ELEMENTS
-- ========================================

local FOVToggle = PlayerTab:Toggle({
    Title = "FOV Changer",
    Desc = "Enable custom field of view",
    Default = false,
    Callback = function(state)
        toggleFOV(state)
    end
})

local FOVSlider = PlayerTab:Slider({
    Title = "FOV Value",
    Step = 1,
    Value = {
        Min = 0,
        Max = 120,
        Default = 70,
    },
    Callback = function(value)
        updateFOVValue(value)
    end
})

local SpeedToggle = PlayerTab:Toggle({
    Title = "Speed Changer",
    Desc = "Enable custom walk speed",
    Default = false,
    Callback = function(state)
        toggleSpeed(state)
    end
})

local SpeedSlider = PlayerTab:Slider({
    Title = "Speed Value",
    Step = 1,
    Value = {
        Min = 16,
        Max = 200,
        Default = 16,
    },
    Callback = function(value)
        updateSpeedValue(value)
    end
})

local NoclipToggle = PlayerTab:Toggle({
    Title = "Noclip",
    Desc = "Walk through walls (with anti-cheat detection)",
    Default = false,
    Callback = function(state)
        toggleNoclip(state)
    end
})

local AntiRagdollToggle = PlayerTab:Toggle({
    Title = "Anti Ragdoll / Anti Fling",
    Desc = "Prevents your character from ragdolling",
    Default = true,
    Callback = function(state)
        toggleAntiRagdoll(state)
    end
})

myConfig:Register("FOVToggle", FOVToggle)
myConfig:Register("FOVValue", FOVSlider)
myConfig:Register("SpeedToggle", SpeedToggle)
myConfig:Register("SpeedValue", SpeedSlider)
myConfig:Register("Noclip", NoclipToggle)
myConfig:Register("AntiRagdoll", AntiRagdollToggle)

-- ========================================
-- VISUAL TAB ELEMENTS
-- ========================================

local PlayerESPToggle = VisualTab:Toggle({
    Title = "Player ESP",
    Desc = "Show clean outline and small name above all players",
    Default = false,
    Callback = function(state)
        togglePlayerESP(state)
    end
})

local BaseTimeESPInfo = VisualTab:Paragraph({
    Title = "Base Time ESP",
    Desc = "Base countdown ESP is already enabled by default! Check bases 1-8 for yellow/red countdown timers above lock buttons.",
    Color = "Green",
})

local BaseTimeAlertToggle = VisualTab:Toggle({
    Title = "Base Time Alert",
    Desc = "Small clean alarm when your base unlocks in 10 seconds",
    Default = false,
    Callback = function(state)
        toggleBaseTimeAlert(state)
    end
})

myConfig:Register("PlayerESP", PlayerESPToggle)
myConfig:Register("BaseTimeAlert", BaseTimeAlertToggle)

-- ========================================
-- OPTIMIZATIONS TAB ELEMENTS
-- ========================================

local FullBrightToggle = OptimizationsTab:Toggle({
    Title = "Full Bright",
    Desc = "Make everything bright, no more darkness!",
    Default = false,
    Callback = function(state)
        toggleFullBright(state)
    end
})

local ClearFogsButton = OptimizationsTab:Button({
    Title = "Clear Fogs",
    Desc = "Remove all fog effects from the game",
    Callback = function()
        clearFogs()
    end
})

local RemoveShadowsButton = OptimizationsTab:Button({
    Title = "Remove Shadows",
    Desc = "Disable all shadows for better performance",
    Callback = function()
        removeShadows()
    end
})

myConfig:Register("FullBright", FullBrightToggle)

-- ========================================
-- CREDITS TAB ELEMENTS
-- ========================================

local CreditsParagraph = CreditsTab:Paragraph({
    Title = "Steal A Anime Hub | Official",
    Desc = "Made by PickleTalk and Mhicel. Join our discord server to be always updated with the latest features and scripts!",
    Color = "Red",
    Thumbnail = "rbxassetid://86472170233220",
    ThumbnailSize = 80,
    Buttons = {
        {
            Icon = "users",
            Title = "Discord",
            Callback = function()
                setclipboard("https://discord.gg/bpsNUH5sVb")
                WindUI:Notify({
                    Title = "Discord Link Copied!",
                    Content = "Discord invite link copied to clipboard!",
                    Duration = 3,
                    Icon = "check",
                })
            end,
        }
    }
})

-- ========================================
-- SETTINGS TAB ELEMENTS
-- ========================================

local SaveConfigButton = SettingsTab:Button({
    Title = "💾 Save Configuration",
    Desc = "Save all current settings to file",
    Callback = function()
        saveConfiguration()
    end
})

local LoadConfigButton = SettingsTab:Button({
    Title = "📥 Load Configuration",
    Desc = "Load your saved settings from file",
    Callback = function()
        loadConfiguration()
    end
})

local ThemeDropdown = SettingsTab:Dropdown({
    Title = "Theme Selector",
    Values = {
        {Title = "Anime Dark", Icon = "moon"},
        {Title = "Anime Light", Icon = "sun"},
        {Title = "Custom", Icon = "palette"},
    },
    Value = "Anime Dark",
    Callback = function(option)
        changeTheme(option.Title)
    end
})

local ThemeColorPicker = SettingsTab:Colorpicker({
    Title = "Custom Theme Color",
    Desc = "Select a custom accent color for the UI",
    Default = Color3.fromRGB(255, 15, 123),
    Callback = function(color)
        -- Update Custom theme with user-selected color
        WindUI:AddTheme({
            Name = "Custom",
            Accent = color,
            Dialog = Color3.fromHex("#161616"),
            Outline = color,
            Text = Color3.fromHex("#FFFFFF"),
            Placeholder = Color3.fromHex("#7a7a7a"),
            Background = Color3.fromHex("#101010"),
            Button = Color3.fromHex("#52525b"),
            Icon = color
        })
        
        -- Auto-switch to Custom theme
        WindUI:SetTheme("Custom")
        States.CurrentTheme = "Custom"
    end
})

local AntiKickToggle = SettingsTab:Toggle({
    Title = "Anti Kick Protection",
    Desc = "Protects you from being kicked by anti-cheat",
    Default = true,
    Callback = function(state)
        toggleAntiKick(state)
    end
})

myConfig:Register("Theme", ThemeDropdown)
myConfig:Register("ThemeColor", ThemeColorPicker)
myConfig:Register("AntiKick", AntiKickToggle)

-- ========================================
-- WELCOME POPUP
-- ========================================
WindUI:Popup({
    Title = "Steal A Anime Hub | Official",
    Icon = "sword",
    Content = "Welcome! Thank you for using Steal A Anime Hub. Join our discord server to stay updated with new features!",
    Buttons = {
        {
            Title = "Close",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "Join Discord",
            Icon = "users",
            Callback = function()
                setclipboard("https://discord.gg/bpsNUH5sVb")
                WindUI:Notify({
                    Title = "Link Copied!",
                    Content = "Discord invite copied to clipboard!",
                    Duration = 3,
                    Icon = "check",
                })
            end,
            Variant = "Primary",
        }
    }
})

-- ========================================
-- INITIALIZATION
-- ========================================
WindUI:Notify({
    Title = "Hub Loaded!",
    Content = "Steal A Anime Hub has been successfully loaded!",
    Duration = 3,
    Icon = "check",
})

-- Initialize default enabled features from original script
toggleAutoLock(true)
toggleAntiRagdoll(true)
toggleAntiKick(true)

print("🗡️ Steal A Anime Hub Loaded Successfully! 🗡️")
print("Made by PickleTalk and Mhicel")
print("Features: God Mode, Auto Lock, Anti Kick, ESP, and more!")
